<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pande Fitness Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="nav">
      <div class="logo">
         <img src="./assets/logo2.png" alt="Pande Fitness" />
      </div>
      <div class="links">
        <a href="index.html" class="link">Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact us</a>
      </div>
      <div class="button">
        <button class="btn-register" id="registerBtn" onclick="window.location.href = 'register.html';">Register Now</button>
      </div>
    </header>

    <main class="main">
      <div class="text">
        <div class="text-heading">
          <p>GYM <br />FITNESS <br />STRONG</p>
          <img src="dumbell.png" />
        </div>

        <p class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
          aspernatur eum id excepturi corporis nisi quod optio maxime dolores
          soluta?
        </p>

        <p class="join-btn">Join Now</p>

        <div class="cross">
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>

      <div class="photo">
        <img src="./assets/sg-png.png" />
      </div>
    </main>

    <footer class="footer">
      <ul>
        <li>MuscleBlaze</li>
        <li>MyProtein</li>
        <li>Nutrabay</li>
        <li>GNC</li>
      </ul>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
